<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Warcraft Remake Target Platform" sequenceNumber="24">
<locations>
<location path="C:\Users\DjThunder\git\lionengine\lionengine-game\target" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.4.2" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\junit\platform\junit-platform-launcher\1.4.2" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\hamcrest\hamcrest-core\1.3" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\junit\platform\junit-platform-engine\1.4.2" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\junit\junit\4.12" type="Directory"/>
<location path="C:\Users\DjThunder\git\b3dgs\b3dgs-builtools\target" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.4.2" type="Directory"/>
<location path="C:\Users\DjThunder\git\warcraft-remake\warcraft-game\target" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\opentest4j\opentest4j\1.1.1" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\junit\platform\junit-platform-commons\1.4.2" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.4.2" type="Directory"/>
<location path="C:\Users\DjThunder\git\lionengine\lionengine-core\target" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\junit\platform\junit-platform-suite-api\1.4.2" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\apiguardian\apiguardian-api\1.0.0" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\junit\platform\junit-platform-runner\1.4.2" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.source.feature.group" version="3.12.3.v20170301-0400"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20170209-1843"/>
<unit id="org.eclipse.rcp.feature.group" version="4.6.3.v20170301-0400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.b3dgs.lionengine.core.swt" version="8.4.0"/>
<unit id="com.b3dgs.lionengine.editor" version="8.4.0"/>
<repository location="jar:file:/C:/Users/DjThunder/git/lionengine/com.b3dgs.lionengine.repository/target/com.b3dgs.lionengine.repository-8.4.0.zip!/"/>
</location>
</locations>
</target>
