<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs.warcraft.editor</groupId>
        <artifactId>warcraft-editor-parent</artifactId>
        <version>0.0.6</version>
        <relativePath>../warcraft-editor-parent</relativePath>
    </parent>
    <artifactId>com.b3dgs.warcraft.editor.repository</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>Warcraft Remake Repository</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
