# warcraft-remake

./: LICENSE  README.md  pom.xml  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
com.b3dgs.warcraft.editor/: LICENSE  plugin.xml  pom.xml
com.b3dgs.warcraft.editor.product/: .gitignore  com.b3dgs.warcraft.editor.product  pom.xml
com.b3dgs.warcraft.editor.repository/: category.xml  pom.xml
com.b3dgs.warcraft.editor.target/: .gitignore  com.b3dgs.warcraft.editor.base.target  com.b3dgs.warcraft.editor.target.target  pom.xml
com.b3dgs.warcraft.editor/OSGI-INF/l10n/: bundle.properties
com.b3dgs.warcraft.target/: com.b3dgs.warcraft.base.target  pom.xml
resources/effect/: Burning.xml  Explode.xml
resources/entity/: type.xml
resources/entity/human/: Archer.xml  BarracksHuman.xml  FarmHuman.xml  Footman.xml  LumbermillHuman.xml  Peasant.xml  TownhallHuman.xml
resources/entity/neutral/: GoldMine.xml
resources/entity/orc/: BarracksOrc.xml  FarmOrc.xml  Grunt.xml  LumbermillOrc.xml  Peon.xml  Spearman.xml  TownhallOrc.xml
resources/launcher/: Bow.xml
resources/map/: swamp.map
resources/maps/: forest.map  swamp.map
resources/skill/human/: AttackBow.xml  AttackSword.xml  BuildBarracksHuman.xml  BuildFarmHuman.xml  BuildTownhallHuman.xml  BuildingAdvancedHuman.xml  BuildingStandardHuman.xml  CancelHuman.xml  CarryHuman.xml  ExtractHuman.xml  MoveHuman.xml  ProduceArcher.xml  ProduceFootman.xml  ProducePeasant.xml  RepairHuman.xml  StopHuman.xml
resources/skill/orc/: AttackAxe.xml  AttackSpear.xml  BuildBarracksOrc.xml  BuildFarmOrc.xml  BuildTownhallOrc.xml  BuildingAdvancedOrc.xml  CarryOrc.xml  ExtractOrc.xml  ProduceGrunt.xml  ProduceSpearman.xml  RepairOrc.xml
resources/tile/swamp/: collisions.xml
resources/tiles/swamp/: collisions.xml
resources/weapon/: Axe.xml
src/com/b3dgs/warcraft/: AppWarcraft.java  Camera.java  ControlPanel.java  Cursor.java  CursorType.java  GameConfig.java  Music.java  Player.java  RaceType.java  ResourceProgressive.java  ResourceType.java  Scene.java  Sfx.java  World.java
src/com/b3dgs/warcraft/effect/: Burning.java  Construction.java  Effect.java  EffectType.java  Explode.java  FactoryEffect.java  HandlerEffect.java
src/com/b3dgs/warcraft/entity/: Attacker.java  Building.java  BuildingProducer.java  Entity.java  EntityType.java  FactoryEntity.java  FactoryProduction.java  HandlerEntity.java  ProducibleEntity.java  ProductionCost.java  SetupEntity.java  Unit.java  UnitAttacker.java  UnitWorker.java  Warehouse.java
src/com/b3dgs/warcraft/launcher/: Bow.java  FactoryLauncher.java  LauncherProjectile.java  LauncherType.java  SetupLauncher.java  SpearLauncher.java
src/com/b3dgs/warcraft/map/: FogOfWar.java  Map.java  Minimap.java  Tile.java  TileCollision.java  TileCollisionGroup.java  TileColorType.java
src/com/b3dgs/warcraft/menu/: Button.java  Choice.java  Menu.java  MenuType.java
src/com/b3dgs/warcraft/projectile/: Arrow.java  FactoryProjectile.java  HandlerProjectile.java  Spear.java  (+3 more)
warcraft-android/: .gitignore  AndroidManifest.xml  build.gradle  pom.xml
warcraft-android/app/: build.gradle  proguard-rules.pro
warcraft-android/app/src/main/: AndroidManifest.xml
warcraft-android/app/src/main/assets/com/b3dgs/warcraft/: font.xml  hud.xml  input.xml  input_cursor.xml
warcraft-android/app/src/main/assets/com/b3dgs/warcraft/action/human/: attack_bow.xml  attack_sword.xml  build_barracks.xml  build_farm.xml  build_lumbermill.xml  build_townhall.xml  building_advanced.xml  building_standard.xml  cancel.xml  carry.xml  extract.xml  move.xml  produce_archer.xml  produce_footman.xml  produce_worker.xml  repair.xml  stop.xml
warcraft-android/app/src/main/assets/com/b3dgs/warcraft/action/orc/: attack_axe.xml  attack_spear.xml  build_barracks.xml  build_farm.xml  build_lumbermill.xml  build_townhall.xml  building_advanced.xml  building_standard.xml  cancel.xml  carry.xml  move.xml  produce_grunt.xml  produce_spearman.xml  produce_worker.xml  repair.xml  stop.xml
warcraft-android/app/src/main/assets/com/b3dgs/warcraft/effect/: corpse_building.xml  corpse_human.xml  corpse_orc.xml  explode.xml
warcraft-android/app/src/main/assets/com/b3dgs/warcraft/entity/human/: archer.xml  barracks.xml  farm.xml  footman.xml  lumbermill.xml  townhall.xml  worker.xml
warcraft-android/app/src/main/assets/com/b3dgs/warcraft/entity/neutral/: goldmine.xml
warcraft-android/app/src/main/assets/com/b3dgs/warcraft/entity/orc/: barracks.xml  farm.xml  grunt.xml  lumbermill.xml  spearman.xml  townhall.xml  worker.xml
warcraft-android/app/src/main/assets/com/b3dgs/warcraft/fog/: fog.xml
warcraft-android/app/src/main/assets/com/b3dgs/warcraft/map/forest/: circuits.xml  groups.xml  sheets.xml  transitions.xml
warcraft-android/app/src/main/assets/com/b3dgs/warcraft/map/swamp/: collisions.xml  constraints.xml  formulas.xml  groups.xml  pathfinding.xml  transitions.xml
warcraft-android/app/src/main/assets/com/b3dgs/warcraft/map/swamp/rips/: constraints.xml  transitions.xml
warcraft-android/app/src/main/assets/com/b3dgs/warcraft/projectile/: arrow.xml
warcraft-android/app/src/main/java/com/b3dgs/warcraft/android/: ActivityWarcraft.java  package-info.java
warcraft-assets/: pom.xml
warcraft-buildtools/: checkstyle-suppressions.xml  pom.xml
warcraft-editor-parent/: pom.xml
warcraft-game/: .gitignore  pom.xml
warcraft-game/resources/effect/: Construction.xml
warcraft-game/resources/entity/human/: TownhallHuman.xml
warcraft-game/resources/entity/neutral/: GoldMine.xml
warcraft-game/resources/entity/orc/: FarmOrc.xml  TownhallOrc.xml
warcraft-game/resources/map/swamp/: constraints.xml  transitions.xml
warcraft-game/resources/projectile/: Arrow.xml
warcraft-game/resources/skill/human/: AttackBow.xml  BuildBarracksHuman.xml  BuildingStandardHuman.xml  CarryHuman.xml
warcraft-game/resources/skill/orc/: CancelOrc.xml
warcraft-parent/: pom.xml
warcraft-pc/: pom.xml
warcraft-pc/src/main/java/com/b3dgs/warcraft/: AppWarcraft.java  AppWarcraftPc.java  package-info.java
(+393 files in other folders)
