Manifest-Version: 1.0
Bundle-Description: Remake of the original Warcraft on the Amiga by Thal
 ion
Bundle-DocURL: www.b3dgs.com
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Warcraft Remake Game
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.b3dgs.warcraft.game
Bundle-Vendor: Byron 3D Games Studio
Bundle-Version: 0.1.0.SNAPSHOT
Export-Package: com.b3dgs.warcraft;uses:="com.b3dgs.lionengine,com.b3dgs
 .lionengine.core,com.b3dgs.lionengine.core.awt,com.b3dgs.lionengine.gam
 e,com.b3dgs.lionengine.stream";version="0.1.0"
Import-Package: com.b3dgs.lionengine,com.b3dgs.lionengine.core,com.b3dgs
 .lionengine.core.awt,com.b3dgs.lionengine.game,com.b3dgs.lionengine.gam
 e.map,com.b3dgs.lionengine.game.object,com.b3dgs.lionengine.stream,org.
 junit;resolution:=optional
