apply plugin: 'com.android.application'

android {
    signingConfigs {
        app {
            storeFile file(property('keystore'))
            keyAlias property('keystore.alias')
            keyPassword property('keystore.password')
            storePassword property('keystore.storepassword')
        }
    }
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.b3dgs.warcraft"
        minSdkVersion 26
        targetSdkVersion 31
        signingConfig signingConfigs.app
        // ndk {
        // abiFilters 'armeabi-v7a'
        // }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.app
        }
        debug {
            signingConfig signingConfigs.app
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets/', '../../warcraft-assets/src/main/resources/', '../../warcraft-raster/src/main/resources/']
            jniLibs.srcDir 'jniLibs'
        }
    }
}

repositories {
    mavenLocal()
}

dependencies {
    implementation 'com.b3dgs:b3dgs-parent:2.0.0-SNAPSHOT'
    implementation 'com.b3dgs.lionengine:lionengine-core:10.0.0-SNAPSHOT'
    implementation 'com.b3dgs.lionengine:lionengine-core-android:10.0.0-SNAPSHOT'
    //noinspection GradleDependency
    implementation 'net.java.dev.jna:jna:5.4.0@aar'
    implementation 'com.b3dgs.lionengine:lionengine-audio-adlmidi:10.0.0-SNAPSHOT'
    implementation 'com.b3dgs.warcraft:warcraft-game:0.0.7-SNAPSHOT'
}
