<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs.warcraft</groupId>
        <artifactId>warcraft-parent</artifactId>
        <version>0.0.7-SNAPSHOT</version>
        <relativePath>../warcraft-parent/pom.xml</relativePath>
    </parent>
    <artifactId>warcraft-pc</artifactId>
    <packaging>jar</packaging>
    <name>Warcraft PC</name>
    <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <jna.version>5.8.0</jna.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-core-awt</artifactId>
            <version>${lionengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-audio-wav</artifactId>
            <version>${lionengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-audio-adlmidi</artifactId>
            <version>${lionengine.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.warcraft</groupId>
            <artifactId>warcraft-game</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.warcraft</groupId>
            <artifactId>warcraft-assets</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>manual</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.b3dgs.warcraft.AppWarcraftPc</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeArtifactIds>b3dgs-buildtools,warcraft-assets</excludeArtifactIds>
                            <excludeGroupIds>org.apiguardian,org.hamcrest,org.opentest4j,org.junit,junit</excludeGroupIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>