<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs</groupId>
        <artifactId>b3dgs-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.b3dgs.warcraft</groupId>
    <artifactId>warcraft-parent</artifactId>
    <version>0.0.7-SNAPSHOT</version>
    <name>Warcraft Remake</name>
    <packaging>pom</packaging>
    <description>Remake of the original Warcraft on the DOS by Blizzard</description>
    <url>https://github.com/b3dgs/warcraft-remake</url>
    <organization>
        <name>Byron 3D Games Studio</name>
        <url>www.b3dgs.com</url>
    </organization>
    <scm>
        <url>https://github.com/b3dgs/warcraft-remake</url>
        <connection>scm:git:git@github.com:b3dgs/warcraft-remake.git</connection>
        <developerConnection>scm:git:git@github.com:b3dgs/warcraft-remake.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <lionengine.version>10.0.0-SNAPSHOT</lionengine.version>
        <radial.base-package>com.b3dgs.warcraft</radial.base-package>
    </properties>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central-plugins</id>
            <name>Releases Plugin Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots-plugins</id>
            <name>Snapshot Plugin Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-core</artifactId>
            <version>${lionengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-game</artifactId>
            <version>${lionengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-helper</artifactId>
            <version>${lionengine.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>game</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>../warcraft-game</module>
            </modules>
        </profile>
        <profile>
            <id>pc</id>
            <modules>
                <module>../warcraft-assets</module>
                <module>../warcraft-game</module>
                <module>../warcraft-pc</module>
            </modules>
        </profile>
    </profiles>
</project>