<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs</groupId>
        <artifactId>b3dgs-parent</artifactId>
        <version>1.1.6-SNAPSHOT</version>
    </parent>
    <groupId>com.b3dgs.warcraft</groupId>
    <artifactId>warcraft-parent</artifactId>
    <version>0.0.7-SNAPSHOT</version>
    <name>Warcraft Remake</name>
    <packaging>pom</packaging>
    <description>Remake of the original Warcraft on the DOS by Blizzard</description>
    <url>https://github.com/b3dgs/warcraft-remake</url>
    <organization>
        <name>Byron 3D Games Studio</name>
        <url>www.b3dgs.com</url>
    </organization>
    <scm>
        <url>https://github.com/b3dgs/warcraft-remake</url>
        <connection>scm:git:git@github.com:b3dgs/warcraft-remake.git</connection>
        <developerConnection>scm:git:git@github.com:b3dgs/warcraft-remake.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <lionengine.version>9.0.4-SNAPSHOT</lionengine.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-core</artifactId>
            <version>${lionengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-game</artifactId>
            <version>${lionengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-helper</artifactId>
            <version>${lionengine.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>game</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>../warcraft-game</module>
            </modules>
        </profile>
        <profile>
            <id>pc</id>
            <modules>
                <module>../warcraft-game</module>
                <module>../warcraft-pc</module>
            </modules>
        </profile>
    </profiles>
</project>