<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <b3dgs.version>1.0.2</b3dgs.version>
        <buildtools-project>warcraft-buildtools</buildtools-project>
        <lionengine.version>8.4.0-SNAPSHOT</lionengine.version>
    </properties>
    <parent>
        <groupId>com.b3dgs</groupId>
        <artifactId>b3dgs-parent</artifactId>
        <version>1.0.2</version>
    </parent>
    <groupId>com.b3dgs.warcraft</groupId>
    <artifactId>warcraft-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Warcraft Remake</name>
    <description>Remake of the original Warcraft on the Amiga by Thalion</description>
    <url>https://github.com/b3dgs/warcraft-remake</url>
    <organization>
        <name>Byron 3D Games Studio</name>
        <url>www.b3dgs.com</url>
    </organization>
    <scm>
        <url>https://github.com/b3dgs/warcraft-remake</url>
        <connection>scm:git:git@github.com:b3dgs/warcraft-remake.git</connection>
        <developerConnection>scm:git:git@github.com:b3dgs/warcraft-remake.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <profiles>
        <profile>
            <id>game</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>../warcraft-buildtools</module>
                <module>../warcraft-game</module>
            </modules>
        </profile>
        <profile>
            <id>editor</id>
            <modules>
                <module>../com.b3dgs.warcraft.target</module>
                <module>../com.b3dgs.warcraft.editor</module>
                <module>../com.b3dgs.warcraft.editor.product</module>
            </modules>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-audio-sc68</artifactId>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-audio-wav</artifactId>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-game</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.b3dgs.lionengine</groupId>
                <artifactId>lionengine-core</artifactId>
                <version>${lionengine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.b3dgs.lionengine</groupId>
                <artifactId>lionengine-audio-wav</artifactId>
                <version>${lionengine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.b3dgs.lionengine</groupId>
                <artifactId>lionengine-audio-sc68</artifactId>
                <version>${lionengine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.b3dgs.lionengine</groupId>
                <artifactId>lionengine-game</artifactId>
                <version>${lionengine.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>